apiVersion: v1
kind: ConfigMap
metadata:
 name: tesla-client-configmap
 namespace: {{ .Release.Namespace }}
data:
 #项目ak-产品库创建项目时生成的ak
 gateway.project.accessKey: {{ .Values.access_ak }}
 #项目sk-产品库创建项目时生成的sk
 gateway.project.secretKey: {{ .Values.secret_key }}
 #数据库连接地址
 spring.datasource.url: jdbc:mysql://mysql:3306/tesla_client?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
 #数据库用户名
 spring.datasource.username: tesla_client
 #数据库密码
 spring.datasource.password: tesla123456@
 #是否能力项目
 is.ability.project: '1'
 #docker服务地址
 docker.tcp: unix:///var/run/docker.sock
